<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      body { background-color: hsl(212, 45%, 89%);  }
      .card {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 100px auto;
        padding: 20px;
        text-align: center;
        width: 320px;
        height: 497px;
      }
      .title { font-family: Outfit; font-weight: 700;}


      img { width: 288px; height: 288px; border-radius: 10px;}
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <p class="title">
        Improve your front-end skills by building projects      
      </p>
      <p class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>